alembic==1.11.1
certifi==2022.12.7
charset-normalizer==2.1.1
cmaes==0.9.1
colorlog==6.7.0
contourpy==1.0.6
cvxpy==1.3.1
cycler==0.11.0
Cython==0.29.34
dhg==0.9.3
ecos==2.0.12
et-xmlfile==1.1.0
fonttools==4.38.0
gensim==4.3.1
geoopt==0.1.0
GraphRicciCurvature==0.3.1
greenlet==2.0.2
h5py==3.7.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.0
isodate==0.6.1
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
Mako==1.2.4
MarkupSafe==2.1.1
matplotlib==3.6.2
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
networkit==10.1
networkx==2.8.4
numpy==1.23.4
openpyxl==3.1.2
optuna==3.2.0
osqp==0.6.2.post9
packaging==21.3
pandas==1.5.2
Pillow==9.3.0
pip==22.2.2
plotly==5.9.0
plyfile==0.7.4
POT==0.9.0
protobuf==3.20.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-louvain==0.16
pytz==2022.6
PyYAML==6.0
qdldl==0.1.7
rdflib==6.2.0
requests==2.28.1
sage==0.0.0
scikit-learn==1.1.3
scipy==1.9.3
scs==3.2.3
setuptools==67.7.2
six==1.16.0
sklearn==0.0.post4
smart-open==6.3.0
SQLAlchemy==2.0.18
tenacity==8.0.1
tensorboardX==2.2
threadpoolctl==3.1.0
torch==1.11.0
torch-cluster==1.6.0
torch-geometric==1.3.0
torch-scatter==2.1.0
torch-sparse==0.6.15
torch-spline-conv==1.2.1
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.13
wheel==0.37.1
zipp==3.16.0
